# EscapeSaintSauvesMobile

./: README.me
EscapeSaintSauves/: EscapeSaintSauves.sln
EscapeSaintSauves/EscapeSaintSauves/: Error.fs  EscapeSaintSauves.fs  EscapeSaintSauves.fsproj  Home.fs  VideoManager.fs
EscapeSaintSauves/EscapeSaintSauves.Android/: EscapeSaintSauves.Android.fsproj  MainActivity.fs  packages.config
EscapeSaintSauves/EscapeSaintSauves.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
EscapeSaintSauves/EscapeSaintSauves.Android/Resources/: Resource.designer.cs
EscapeSaintSauves/EscapeSaintSauves.iOS/: AppDelegate.fs  EscapeSaintSauves.iOS.fsproj  Info.plist  packages.config
EscapeSaintSauves/EscapeSaintSauves.iOS/Properties/: AssemblyInfo.fs
